# -JCDecaux

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/murugan/bankintest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/murugan/bankintest/: BankingApplication.kt
app/src/main/java/com/murugan/bankintest/data/remote/: Endpoints.kt  NetworkService.kt  Networking.kt
app/src/main/java/com/murugan/bankintest/data/remote/response/: BankingResponse.kt  BikeStandResponse.kt  BikeStandResponseItem.kt  Pagination.kt  Parent.kt  Position.kt  Resource.kt
app/src/main/java/com/murugan/bankintest/data/repository/: HomeRepository.kt
app/src/main/java/com/murugan/bankintest/di/: qualifiers.kt  scopes.kt
app/src/main/java/com/murugan/bankintest/di/component/: ActivityComponent.kt  ApplicationComponent.kt  FragmentComponent.kt  ViewHolderComponent.kt
app/src/main/java/com/murugan/bankintest/di/module/: ActivityModule.kt  ApplicationModule.kt  FragmentModule.kt  ViewHolderModule.kt
app/src/main/java/com/murugan/bankintest/ui/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseItemViewHolder.kt  BaseItemViewModel.kt  BaseViewModel.kt
app/src/main/java/com/murugan/bankintest/ui/home/: HomeAdapter.kt  HomeFragment.kt  HomeItemViewHolder.kt  HomeItemViewModel.kt  HomeViewModel.kt
app/src/main/java/com/murugan/bankintest/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/murugan/bankintest/utils/: ViewModelProviderFactory.kt
app/src/main/java/com/murugan/bankintest/utils/common/: Constants.kt  Event.kt  Resource.kt  Status.kt
app/src/main/java/com/murugan/bankintest/utils/display/: Toaster.kt
app/src/main/java/com/murugan/bankintest/utils/log/: Logger.kt
app/src/main/java/com/murugan/bankintest/utils/network/: NetworkError.kt  NetworkHelper.kt  NetworkHelperImpl.kt
app/src/main/java/com/murugan/bankintest/utils/rx/: RxSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  item_view_home.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/murugan/bankintest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
