buildscript {
    ext.kotlin_version = '1.6.10'
    ext.nav_version = "2.3.5"
    ext.java_version = JavaVersion.VERSION_11
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}



task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    //Sdk and tools
    min_sdk_version = 26
    target_sdk_version = 31
    compile_sdk_version  = 31

    // Core
    app_core_ktx = '1.6.0'
    app_compat_version = '1.3.1'
    constraint_version = '2.1.0'
    support_library_version = '1.0.0'

    // Lifecycle
    lifecycle_version = '2.3.1'


    // Reactive
    rxjava_version = '2.2.3'
    rxandroid_version = '2.1.0'

    // Image
    glide_version = '4.8.0'

    // Parser
    gson_version = '2.8.5'

    // Logging
    timber_version = '4.7.1'

    // DB
    room_version = '2.2.5'
    debug_db_version = '1.0.6'

    // Networking
    retrofit_version = '2.4.0'
    okhttp_version = '3.11.0'

    // Dagger
    dagger_version = '2.21'

    // Tests
    junit_version = '4.12'
    espresso_version = '3.1.0'
    mockito_version = '2.7.1'
    core_testing_version = '1.1.1'
    test_runner_version = '1.1.1'
    test_ext_runner_version = '1.1.0'
    hamcrest_version = '2.1'
    fragment_version = '1.2.2'
}